QT += widgets
QT += core
CONFIG += c++11
SOURCES += \
    ../Jeu/Feu.cc \
    ../Jeu/Glace.cc \
    ../Jeu/Joueur.cc \
    ../Jeu/Monstre.cc \
    ../Jeu/Ombre.cc \
    Barre.cc \
    HazelGame.cc \
    Main.cc \
    Mana.cc \
    Pouvoir.cc \
    SpriteJoueur.cc \
    SpriteMonstre.cc \
    Vie.cc \

HEADERS += \
    ../Jeu/Feu.hh \
    ../Jeu/Glace.hh \
    ../Jeu/Joueur.hh \
    ../Jeu/Monstre.hh \
    ../Jeu/Ombre.hh \
    ../Jeu/Personnage.hh \
    Barre.hh \
    HazelGame.hh \
    Mana.hh \
    Objet.hh \
    Pouvoir.hh \
    SpriteJoueur.hh \
    SpriteMonstre.hh \
    Vie.hh
