# libQt5WaylandClient.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.0)
# The name that we can dlopen(3).
dlname='libQt5WaylandClient.so.5'

# Names of this library.
library_names='libQt5WaylandClient.so.5.14.0 libQt5WaylandClient.so.5 libQt5WaylandClient.so'

# The name of the static archive.
old_library='libQt5WaylandClient.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/openssl-1.1.1d/lib -L/home/qt/work/install/lib -lQt5Gui -lQt5Core -lpthread -lwayland-cursor -lwayland-client'

# Version information for libQt5WaylandClient.la
current=64
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/qt/work/install/lib'
